
// const bash_url = "http://test.vbizemails.com/RidoCab/API/Driver/";
const bash_url = "https://demoapp.leadtrackerr.com/wbservice/vs-";

export const API = {
    // googleKey: 'AIzaSyBmYmKGhtdNg0C0rEtscp4OSXCWZ-Ralj8',
    googleKey: 'AIzaSyCFGtlwJwkgasKTqmnPB5FHBT0qYmaanFk',
    login: bash_url + 'login.php',
    dashboard: bash_url + 'dashboard.php',
    get_all_lead: bash_url + 'get_all_lead.php',
    search_lead: bash_url + 'search_lead.php',
    get_generated_by: bash_url + 'get_generated_by.php',
    get_assign_to: bash_url + 'get_assign_to.php',
    get_monitor_by: bash_url + 'get_monitor_by.php',
    country_list: bash_url + 'country_list.php',
    state_list: bash_url + 'state_list.php',
    city_list: bash_url + 'city_list.php',
    get_products_services: bash_url + 'get_products_services.php',
    get_lead_source: bash_url + 'get_lead_source.php',
    add_lead: bash_url + 'add_lead.php',
    edit_lead: bash_url + 'edit_lead.php',
    delete_lead: bash_url + 'delete_lead.php',
    lead_detail: bash_url + 'lead_detail.php',
    add_lead_followup: bash_url + 'add_lead_followup.php',
    edit_lead_followup: bash_url + 'edit_lead_followup.php',
    delete_lead_followup: bash_url + 'delete_lead_followup.php',
    add_lead_meeting: bash_url + 'add_lead_meeting.php',
    edit_lead_meeting: bash_url + 'edit_lead_meeting.php',
    delete_lead_meeting: bash_url + 'delete_lead_meeting.php',
    add_lead_quotation: bash_url + 'add_lead_quotation.php',
    edit_lead_quotation: bash_url + 'edit_lead_quotation.php',
    delete_lead_quotation: bash_url + 'delete_lead_quotation.php',
    pending_followup: bash_url + 'pending_followup.php',
    today_followup: bash_url + 'today_followup.php',
    change_lead_status: bash_url + 'change_lead_status.php',
    get_all_customers: bash_url + 'get_all_customers.php',
    get_company_list: bash_url + 'get_company_list.php',
    delete_customer: bash_url + 'delete_customer.php',
    notification: bash_url + 'notification.php',
    notification_update: bash_url + 'notification_update.php',
    employee_dashboard: bash_url + 'employee_dashboard.php',
    employee_register: bash_url + 'employee_register.php',
}

export const User = {
    first_time: '',
    cid: '',
    fname: '',
    lname: '',
    username: '',
    mobile: '',
    emailid: '',
    address: '',
    landmark: '',
    pincode: '',
    photo: '',
    social_profile_photo: '',
    kyc_proof: '',
    address_kyc_proof: '',
    is_adddress_kyc_approved: '',
    is_kyc_approved: '',
    is_email_approved: '',
    is_mobile_approved: '',
    is_photo_approved: '',
    gender: '',
    ratings: '',
    referral: '',

    liveCoords: { latitude: 0, longitude: 0 },

    active_menu: 'Home',
    deviceToken: '',
    OSUserId: '',
}